<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩도장 coding dojang</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <a href="#" class="logo">
            <box-icon name='game' type='solid' color='#00FFFF' ></box-icon>코딩도장<span>coding dojang</span>
        </a>
        <div class="menuToggle" onclick="toggleMenu()">
        </div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu()">홈으로</a></li>
            <li><a href="#about" onclick="toggleMenu()">코딩도장소개</a></li>
            <li><a href="#games" onclick="toggleMenu()">게임들</a></li>
            <li><a href="#education" onclick="toggleMenu()">배움들</a></li>
            <li><a href="#moreinfo" onclick="toggleMenu()">더나아가</a></li>
            <li><a href="#contact" onclick="toggleMenu()">연락처</a></li>

        </ul>
    </nav>
    <section class="banner" id="banner">
        <div class="content">
            <h2>
                코딩도장은 소프트웨어 교육의<p>진정한 체육관 입니다.</p> 
            </h2>
            <p>Master Henry by 코딩도장 coding dojang!</p>
            <div id="section10" class="demo">
                <a href="#about"><span></span></a>
            </div>
        </div>
    </section>

    <!-- about  -->
    <section class="about" id="about">
        <div class="row" data-aos="zoom-out-down">
            <div class="col50">
                <!-- <h2 class="title-text"><box-icon name='user-rectangle' type='solid' color='#00ffff' ></box-icon>About <span>Us</span></h2> -->
                <h3 class="title-text"><lord-icon
                    src="https://cdn.lordicon.com/nocovwne.json"
                    trigger="loop"
                    colors="primary:#00ffff,secondary:#ffffff"
                    stroke="66"
                    style="width: 50px;height: 50px;margin-top: -10px;"> </lord-icon>초등학생, 중학생, 성인 모두를 위한 코딩 실력 향상! 코딩도장에서 미래를 준비하세요!</h3>
                <p>대한민국 공교육의 코딩 교육 시간, 충분하다고 생각하시나요? 미래 핵심 역량인 코딩, 학교 수업만으로는 부족함을 느끼는 학생들과 제대로 코딩을 배우고 싶은 성인분들이 많습니다.</p> 
                <p>혹시 '코딩도장'이라고 들어보셨나요? 혼자 코딩 공부하다 막막함을 느끼거나, 아이의 컴퓨팅 사고력 향상을 원하거나, 혹은 체계적이고 꾸준한 연습 방법을 찾고 계셨다면 주목해주세요! 코딩도장은 단순한 강의 수강을 넘어, 초등학생부터 중학생, 그리고 성인까지 모든 연령대가 함께 땀 흘리며 프로그래밍 실력을 갈고 닦는 특별한 공간입니다. 코딩 실력 향상을 위한 최적의 길, 코딩도장에서 찾아보세요.</p>                    
                <p>마치 태권도 도장에서 품새를 익히고 대련을 통해 실력을 키우듯, 코딩도장에서는 알고리즘, 자료구조, 프로그래밍 언어 등 코딩의 핵심 기술을 연령과 수준에 맞춰 체계적으로 수련하고 단련합니다. 단순히 지식을 머리로 이해하는 것을 넘어, 끊임없는 연습과 실습을 통해 코딩 스킬을 '내 것'으로 만드는 실전 중심의 학습 환경을 제공합니다.</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="media/ab.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ------ -->


    <!-- ganes -->
    <section id="games" class="game">
        <div class="title">
            <lord-icon
                src="https://cdn.lordicon.com/ibgjiwvi.json"
                trigger="loop"
                colors="primary:#00ffff,secondary:#ffffff"
                style="width: 50px;height: 50px;">
            </lord-icon>
            <h2 class="title-text"><span>무</span>슨 게임을 만들 수 있나요!?</h2>
            <p>무술 도장처럼 코딩 기본기부터 실력까지! </p>
        </div>
        <div class="content">
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/scratch.png" alt="">
                </div>
                <div class="text">
                    <h3>
                        <a href="markdown_viewer.html" style="color: black; text-decoration: none; onclick="toggleMenu()">
                        남녀노소 즐길 수 있는 스크래치 게임!
                        </a>
                    </h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/supermario2d.jpg" alt="">
                </div>
                <div class="text">
                    <h3>횡스크롤 게임 - 슈팅 게임!</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/amongus.png" alt="">
                </div>
                <div class="text">
                    <h3>종·횡스크롤 게임  - 전략 게임!</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/towerDefense.jpg" alt="">
                </div>
                <div class="text">
                    <h3>종·횡스크롤 게임  - 타워 디펜스 게임!</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/supermario3d.jpg" alt="">
                </div>
                <div class="text">
                    <h3>3D 슈팅게임!</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/valorant.png" alt="">
                </div>
                <div class="text">
                    <h3>3D FPS/TPS 게임!</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/pokemongo.jpg" alt="">
                </div>
                <div class="text">
                    <h3>AR, VR 게임!</h3>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- ----- -->

    <!-- merchandise  -->
    <section class="merchandise" id="education">
        <div class="title">
            <lord-icon
                src="https://cdn.lordicon.com/ippkhukl.json"
                trigger="loop"
                colors="primary:#00ffff,secondary:#ffffff"
                style="width: 50px;height: 50px;">
            </lord-icon>
            <h2 class="title-text">무엇을 <span>배우는 건가요!?</span></h2>
            <p>아래는 위 게임들을 만들기 위해서 우리가 천천히 배워야하는 스킬들입니다!</p>
        </div>
        <div class="content">
            <div class="box box-1" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/scratch.png" alt="">
                </div>
                <div class="text">
                    <h3>블록코딩 - Scratch!</h3>
                    <p>블록코딩으로 프로그래밍의 매커니즘을 빠르고 쉽게 배워봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-2" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/CSharpVsPython.jpg" alt="">
                </div>
                <div class="text">
                    <h3>텍스트 코딩 - C# and Python!</h3>
                    <p>게임 뿐만 아니라 여러 소프트웨어를 만들기 위해 많이 쓰이는 언어 C#과 Python을 배워봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/unity.jpg" alt="">
                </div>
                <div class="text">
                    <h3>게임엔진 - Unity Game Engine!</h3>
                    <p>여러분, 모바일 게임의 대부분이 Unity로 만들어 진다는 이야기 들어 보셨나요?</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/OOP.png" alt="">
                </div>
                <div class="text">
                    <h3>프로그래밍 패러다임 - 객체지향 프로그래밍(OOP)!</h3>
                    <p>객체지향 프로그램을 기반으로 다양한 형태의 게임 캐릭터를 무한히 생성해 봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/GameDevelopmentProcess.png" alt="">
                </div>
                <div class="text">
                    <h3>게임 개발 프로세스 - Game Development Process!</h3>
                    <p>게임 개발을 위해서는 크게 세 단계로 나눠지는 게임 개발 프로세스에 대해 배워 봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>            
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/SoftwearDevelopmentProcess.png" alt="">
                </div>
                <div class="text">
                    <h3>소프트웨어 개발 프로세스 - Softwear Development Process!</h3>
                    <p>다양한 형태의 소프트웨어 개발 방법론에 대해 배워보고, 적용해 봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/education/SystemDevelopmentLife cycle.jpg" alt="">
                </div>
                <div class="text">
                    <h3>소프트웨어 개발 수명주기 - Softwear Development Lifecycle!</h3>
                    <p>소프트웨어 개발의 요구를 분석한 후 디자인, 설계, 구현, 문서화, 테스트 및 베포까지의 경험을 해 봅시다!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div> 
    </section>
    <!-- ----- -->

    <!-- merchandise  -->
    <section class="merchandise" id="moreinfo">
        <div class="title">
            <lord-icon
                src="https://cdn.lordicon.com/ippkhukl.json"
                trigger="loop"
                colors="primary:#00ffff,secondary:#ffffff"
                style="width: 50px;height: 50px;">
            </lord-icon>
            <h2 class="title-text">또, <span>이런 것들도 함께합니다!</span></h2>
            <p>혼자 열심히 한다면 사회가 발전 하겠냐구요, 같이 재미있게 사회에 Big impact를 만들자구요!</p>
        </div>
        <div class="content">
            <div class="box box-1" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/moreInfo/social.jpg" alt="">
                </div>
                <div class="text">
                    <h3>사회적 약자를 위한 소프트웨어 교육!</h3>
                    <p>코딩도장은 빈곤층, 장애인, 노약자, 외국인 노동자, 혼혈인, 결혼 이민자, 북한 이탈 주민, 성적 소수자 등 사회적 보호를 필요로 하는 사람들을 위해 소프트웨어 교육을 하고 있어요!</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-2" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/moreInfo/ideas.jpg" alt="">
                </div>
                <div class="text">
                    <h3>소프트웨어 아이디어 공모전 및 경진대회!</h3>
                    <p>생활 및 환경문제 등 사회 현안을 해결하거나 과학기술 발전에 기여할 수 있는 소프트웨어 작품을 연구·개발해요.</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/moreInfo/gameJam.jpg" alt="">
                </div>
                <div class="text">
                    <h3>게임잼(Game Jam)!</h3>
                    <p>여러분이 만든 게임들을 모두 함께 만들고 발표하고 즐기는 축제예요.</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/moreInfo/hackathon.jpg" alt="">
                </div>
                <div class="text">
                    <h3>해커톤(Hackerthon)!</h3>
                    <p>데이터, AI 등 소프트웨어 기술을 활용한 문제 해결 방안을 도출하고 소프트웨어 작품을 연구·개발해요.</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
    </section>    
    <!-- ----- -->


    <!-- contact  -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="text">
                <h3>궁금하신 정보를 메시지로 남겨주세요.</h3>
                <p>궁금하신 정보는 아래 이름, 이메일주소, 그리고 메시지를 넣으신 후 보내기 버튼을 클릭해 주세요.</p>
            </div>
            <div class="contactForm">
                <form action="mesage.php">
                    <div class="row100">
                        <div class="inputBox50">
                            <input type="text" name="fullname" id="" placeholder="이름">
                        </div>
                        <div class="inputBox50">
                            <input type="email" name="fullname" id="" placeholder="이메일 주소">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <textarea name="messages" placeholder="메시지"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <input type="submit" value="보내기">
                        </div>
                    </div>
                </form>
            </div>
            <div class="social">
                <li><a href="https://www.linkedin.com/in/smruti-ranjan-nayak/"><img src="media/icon/linkedin.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/sm8uti/"><img src="media/icon/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="media/icon/facebook.png" alt=""></a></li>
            </div>
        </div>
        <p class="copyright">코딩도장 블로그 입니다. <a href="https://codingdojang.tistory.com/"> 코딩도장 Coding Dojang</a></p>
    </section>
    <!-- ----- -->



    <!-- script -->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000,
        });
    </script>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header = document.querySelector('nav');
            header.classList.toggle("sticky",window.scrollY > 0);
        })
        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>